# --- Server Configuration ---
SERVER_HOST=127.0.0.1
SERVER_PORT=8000

# --- Redis Configuration ---
REDIS_HOST=redis-11972.c9.us-east-1-2.ec2.redns.redis-cloud.com
REDIS_PORT=11972
REDIS_USERNAME=default
REDIS_PASSWORD=sgP7uvhkNQvn9bV57hRQiHQSkU2MU46A

# --- SMTP (Nodemailer) Configuration ---
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="satviksangamkar2@gmail.com"
SMTP_PASS="ivcockjfriydkylw"
EMAIL_FROM="Satvik <satviksangamkar2@gmail.com>"
# App

BASE_URL=http://localhost:8000
JWT_SECRET=change-me-for-prod
TOKEN_TTL=3600
ACCESS_TTL=3600

# Password reset settings
PASSWORD_RESET_SECRET=${JWT_SECRET}
PASSWORD_RESET_TOKEN_EXPIRE_MINUTES=30
